:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --red: #de1313;
  --black: #000000;
  --text_color: #213655;
  --background-color: #f6f5f5;
  --icon-menu-open: '\f0c9';
  --icon-menu-close: '\f00d';
}

body {
  background-color: var(--background-color);
}

.header-wrap {
  background-color: white;
  box-shadow: rgb(149 157 165 / 20%) 1px 1px 8px;
  transition: 1s;
}

#main-body-content {
  margin-top: 50px;
}

.main-body-content-fixed {
  margin-top: 100px!important;
}

.header-wrap-fixed {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 2;
  transition: 1s;
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* 
.navbar-list {
  margin-left: auto;
} */

.navbar-items {
  list-style: none;
  text-decoration: none;
  color: black;
  display: flex;

  align-items: center;
  margin-bottom: 0px;
}

.nav-item {
  position: relative;
  padding: 18px 20px 18px 20px;
}

#icon-menu {
  transition: transform 0.2s linear;
  -o-transition: transform 0.2s linear; /* opera */
  -ms-transition: transform 0.2s linear; /* IE 10 */
  -moz-transition: transform 0.2s linear; /* Firefox */
  -webkit-transition: transform 0.2s linear; /*safari and chrome */
}
.nav-item:hover {
  background-color: white;
  cursor: pointer;
  box-shadow: rgb(100 100 111 / 20%) 0px 6px 18px;
}

.nav-item:hover #icon-menu {
  transform: rotate(90deg);
  transition: 0.4s;
}

.nav-item:hover > ul.sub-items {
  opacity: 1;
  transition: 0.5s;
}

li.nav-item > a {
  color: var(--text_color);
  text-decoration: none!important;
  font-weight: bold;
}

/* This is sub-menu */
ul .sub-items {
  opacity: 0;
  transition: 0.4s;
  position: absolute;
  top: 60px;
  left: 0px;

  background-color: #ffffff;
  z-index: 1;

  padding-left: 0px;
  width: 170px;
  margin-left: auto;
}

.sub-items li {
  padding: 5px 20px 5px 20px;
  list-style: none;
}

.sub-items li:hover {
  background-color: white;
  cursor: pointer;
  box-shadow: rgb(100 100 111 / 20%) 0px 6px 18px;
}

.sub-items li a {
  display: inline;
  text-decoration: none;
  color: var(--text_color);
  font-size: 14px;
}

/* End sub-menu */
.wrap-post:hover .box-post {
  cursor: pointer;
  background-color: white;
  box-shadow: rgb(100 100 111 / 20%) 0px 0px 20px 0px!important;
}

.navbar-brand {
  font-weight: bold;
  color: var(--text_color);
}

.navbar-logo a {
  margin-right: 5px;
}

.navbar-logo small {
  font-weight: bold;
  font-size: 11px;
  color: var(--text_color);
}

.dropdown-toggle::after {
  margin-top: .255em!important;
}

.fa-solid {
  font-size: 11px;
}

.card {
  margin-bottom: 15px!important;
}

.box-post {
  box-shadow: rgb(100 100 111 / 20%) 0px 0px 5px 0px;
  transition: 0.5s;
}

.card-author i {
  font-size: 10px;
  color: #155580;
}
.card-body .card-info .card-author {
  font-size: 10px;
  font-weight: 600;
  color: #155580;

  margin-right: 5px;
  float: right;
}

.card-body .card-info .card-tag {
  font-size: 11px;
  font-weight: 400;
  color: #8d9092;

  float: left;
}

.card-body .card-title {
  font-weight: 700;
  color: var(--text_color);

  margin-top: 10px;
}

.card-body .card-title a {
  color: var(--text_color)!important;
  text-decoration: none;
}

.card-body .card-summary {
  font-size: 14px;
  font-weight: 300;
  color: #8d9092;
}

.card-body .card-readmore a{
  font-size: 11px;
  font-weight: 300;
  color: #8d9092;
}

.form-search {
  position: relative;
}

.text-box {
  width: 100%;
  height: 45px;

  border: 0.5em aliceblue;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.8);

  padding: 10px 30px 10px 30px;
  box-shadow: rgb(149 157 165 / 20%) 1px 1px 8px;

  margin-bottom: 40px;
}

.text-box:focus {
  outline: 0;
  background-color: #FFF;
  box-shadow: rgb(66 89 112 / 37%) 1px 1px 8px;
  transition-duration: 0.5s;
}

.form-search:after {
  position: absolute;
  top: 14px;
  right: 19px;
  font-family: 'FontAwesome';
  font-size: 13px;
  content: '\f002';
  cursor: pointer;
}

.text-box::placeholder {
  font-size: 11px;
  font-weight: 300;
}

.main-side-menu {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 20px;
}

.main-side-menu .side-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text_color);
}

.main-side-menu .side-list {
  list-style: none;
  padding-left: 0px;
  color: var(--text_color);
}

.main-side-menu .side-list li {
  margin-right: 0px!important;
}

.main-side-menu .side-list .side-item {
  padding: 10px 0px 13px 0px;
  border-bottom: 0.05em solid #0000001c;
  color: var(--text_color);
}

.main-side-menu .side-list .side-item:last-child {
  padding: 10px 0px 13px 0px;
  border-bottom: 0.05em solid white;
  color: var(--text_color);
}

.main-side-menu .side-list .wrap-item {
  margin-bottom: 23px;
}

.main-side-menu .side-list .wrap-item .wrap-number {
  width: 15%;
  float: left;
  display:inline-block;
}

.main-side-menu .side-list .wrap-item .wrap-number h5 {
  font-weight: 700;
  font-size: 38px;
}

.main-side-menu .side-list .wrap-item .wrap-info {
  width: 85%;
  float: left;
  display:inline-block;
}

.main-side-menu .side-list .wrap-item .wrap-info .title{
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 1px;
}

.main-side-menu .side-list .wrap-item .wrap-info .tags{
  font-size: 11px;
  font-weight: 400;
  color: #8d9092;
}

.li-properties {
  width: 100%;display: flex;
}

.li-properties span {
  flex: 1 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav-item:hover ul.dropdown-menu {
  display: block;
}

footer {
  background-color: white;
  padding-top: 10px;
  padding-bottom: 30px;
}

footer .name-footer {
  font-size: 13px;
  font-weight: 700;
  color: var(--text_color);
  display: block;
  margin-bottom: 10px;
}

footer .title-footer {
  font-weight: 500;
  font-size: 19px;
  color: var(--text_color);
  display: block;
  margin-bottom: 10px;
}

footer .description-footer {
  font-size: 12px;
  font-weight: 200;
  display: block;
}

footer .icons-contact i{
  cursor: pointer;
  margin-right: 13px;
  margin-top: 10px;
}

.wrap-facebook .side-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text_color);
}

.slide-images img{
  width: 32%;
  height: 153px;
  object-fit: cover;
  margin-bottom: 5px;
  border-radius: 5px;
}

.label-category {
  background-color: #8f88888f;
  color: white;
  padding: 5px 5px 5px 5px;
  display: inline-block;
  margin-bottom: 1px;
  border-radius: 4px;
  cursor: pointer;
}
.label-detail-post {
  display: flex
}
.label-detail-post-center {
  flex: 1; text-align: center;
}
.label-detail-post-command {
  margin-left: auto;
}

.card-img-top {
  object-fit: fill;
}

.page-link {
  color: var(--text_color);
}

.icon-bar-mobile {
  display: none;
}

.breadcrumb-item a {
  color: var(--text_color);
  text-decoration: none;
}



@media only screen and (max-width: 768px) {
  .show {
    display: block!important;
    animation: 0.1s linear 0s slide backwards;
  }

  .navbar-menu {
    flex-wrap: wrap;
    padding: 5px 0px 5px 0px;
  }
  .header-default {
    position: relative;
  }
  .navbar-list {
    /* width: 100%; */
    display: none;
    /* position: absolute;
    left: 0px;
    top: 42px; */
    flex-grow: 1;
    flex-basis: 100%;
  }

  main {
    margin-top: 30px;
  }

  .header-wrap {
    width: 100%;

    position: relative;
    top: 0px;
    z-index: 4!important;

    margin-bottom: 0px;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .fixed-menu {
    position: fixed!important;
    top: 0px;

    padding-top: 0px;
    padding-bottom: 0px;
  }

  .main-add-margin-top {
    margin-top: 140px;
  }
  /* For mobile phones: */
  header .header-default {
    position: relative;
    padding: 0px 0px 0px 0px;
  }
  .row .px-lg-5 .px-xs-0 {
    padding: 0px 0px 0px 0px;
  }

  .navbar-items {
    /* width: 100%; */
    /* display: flex; */
    flex-direction: column;
    padding-left: 0px;
    align-items: flex-start;
    /* display: block; */
    z-index: -999;
  }

  @keyframes slide {
    from { top: -100px; }
    to {
      top: 1px;
    }
  }
  .navbar-logo a small {
    font-size: 18px;
  }
  .navbar-logo small {
    font-size: 7px;
  }

  .navbar-brand {
    margin-right: 0px;
  }

  .navbar-logo {
    text-align: center!important;
  }
  
  .nav-item {
    background-color: white;
    padding: 6px 10px 6px 0px;
    font-size: 12px;
  }

  .icon-bar-mobile {
    /* margin-left: auto; */
    background-color: white;
    padding: 5px 12px 5px 12px;
    margin-top: 3px;
    margin-bottom: 3px;
    border: 1px solid #0000005e;
    border-radius: 3px;
    display: block;
  }

  .icon-bar-mobile span{
    font-size: 22px;
    color: var(--text_color);
  }

  #main-body-content {
    margin-top: 15px;
  }

  /* 
  page view
   */
  
  .label-detail-post-command {
    flex-grow: 1;
    flex-basis: 100%;
  }

  .label-detail-post-author {
    font-size: 10px;
  }

  .label-detail-post-author a {
    color: var(--text_color);
    text-decoration: none;
    font-weight: bold;
  }
  .post-content img {
    width: 100%!important;
    height: auto!important;
  }
}